.demo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 0 2%; /* Adjust the padding for horizontal spacing */
  box-sizing: border-box;
}

.card {
  width: 20%; /* Adjust card width as per your preference */
  margin: 0 1%; /* Adjust margin for horizontal spacing */
}

.body {
  margin: 0;
  padding: 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  background-color: #f1f1f1;
}

.demo .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding:20px;
  /* background: rgb(21, 101, 216); */
  
}

.demo .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}

.demo .card .slide {
  width: 100%;
  height: 250px; /* Adjust card height as per your preference */
  transition: 0.5s;
}

.demo .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.demo .card:hover .slide.slide1 {
  transform: translateY(0px);
}

.demo .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-50px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  background: white;
}

.demo .card:hover .slide.slide2 {
  transform: translateY(0);
}

.demo .card .slide.slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.demo .card .slide.slide2 .content .p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.demo .card .slide.slide2 .content .h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
}
